[gd_scene load_steps=3 format=3 uid="uid://brdmddjoab53c"]

[ext_resource type="Script" path="res://game.gd" id="1_db141"]
[ext_resource type="PackedScene" uid="uid://bsr11gis8s3ha" path="res://player.tscn" id="2_jswtf"]

[node name="Game" type="Node2D"]
script = ExtResource("1_db141")
player_scene = ExtResource("2_jswtf")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-46, -54, 83, -48, 93, 59, -68, 90)

[node name="Camera2D" type="Camera2D" parent="."]
